set version 15.1F3.11
set system host-name vmx3
set system root-authentication encrypted-password "$5$HfBoDH0p$ARClAHGY6jyctL28xwKdbLmrIvLJuv/BL.1wrFumeNC"
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system license keys
set chassis network-services enhanced-ip
set interfaces ge-0/0/0 unit 0 family inet address 192.168.3.2/30
set interfaces ge-0/0/0 unit 0 family mpls
set interfaces ge-0/0/1 unit 0 family inet address 192.168.4.2/30
set interfaces ge-0/0/1 unit 0 family mpls
set interfaces ge-0/0/2 vlan-tagging
set interfaces ge-0/0/2 encapsulation extended-vlan-bridge
set interfaces ge-0/0/2 unit 1 vlan-id 1
set interfaces ge-0/0/2 unit 2 vlan-id 2
set interfaces ge-0/0/2 unit 3 vlan-id 3
set interfaces ge-0/0/3 unit 0 family inet address 10.1.1.1/24
set interfaces irb unit 1 family inet address 1.1.1.1/24
set interfaces irb unit 2 family inet address 2.2.2.2/24
set interfaces irb unit 3 family inet address 3.3.3.3/24
set interfaces lo0 unit 1 family inet address 1.10.0.3/32
set routing-options router-id 192.168.99.3
set routing-options route-distinguisher-id 192.168.99.3
set routing-options autonomous-system 65000
set protocols mpls interface ge-0/0/0.0
set protocols mpls interface ge-0/0/1.0
set protocols bgp group vmx1 type external
set protocols bgp group vmx1 local-address 192.168.3.2
set protocols bgp group vmx1 family inet-vpn unicast
set protocols bgp group vmx1 peer-as 64512
set protocols bgp group vmx1 neighbor 192.168.3.1
set protocols bgp group vmx2 type external
set protocols bgp group vmx2 local-address 192.168.4.2
set protocols bgp group vmx2 import import_from_vmx
deactivate protocols bgp group vmx2 import
set protocols bgp group vmx2 family inet-vpn unicast
set protocols bgp group vmx2 peer-as 64512
set protocols bgp group vmx2 neighbor 192.168.4.1
set protocols ldp interface ge-0/0/0.0
set protocols ldp interface ge-0/0/1.0
set policy-options policy-statement import_from_vmx term svc2 from community svc2
set policy-options policy-statement import_from_vmx term svc2 then local-preference 110
set policy-options policy-statement import_from_vmx term svc2 then accept
set policy-options policy-statement import_from_vmx term rest then accept
set policy-options community svc2 members target:1:2
set routing-instances svc1 instance-type vrf
set routing-instances svc1 interface ge-0/0/3.0
deactivate routing-instances svc1 interface ge-0/0/3.0
set routing-instances svc1 interface irb.1
set routing-instances svc1 interface lo0.1
deactivate routing-instances svc1 interface lo0.1
set routing-instances svc1 vrf-target target:1:1
set routing-instances svc1 vrf-table-label
set routing-instances svc2 instance-type vrf
set routing-instances svc2 interface irb.2
set routing-instances svc2 vrf-target target:1:2
set routing-instances svc2 vrf-table-label
set routing-instances svc3 instance-type vrf
set routing-instances svc3 interface irb.3
set routing-instances svc3 vrf-target target:1:3
set routing-instances svc3 vrf-table-label
set bridge-domains svc1 vlan-id 1
set bridge-domains svc1 interface ge-0/0/2.1
set bridge-domains svc1 routing-interface irb.1
set bridge-domains svc2 vlan-id 2
set bridge-domains svc2 interface ge-0/0/2.2
set bridge-domains svc2 routing-interface irb.2
set bridge-domains svc3 vlan-id 3
set bridge-domains svc3 interface ge-0/0/2.3
set bridge-domains svc3 routing-interface irb.3
